<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Mental Wellbeing Assistant</title>
    <style>
        body {
            background-color: #e9d2ac;
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
            font-family: Arial, sans-serif;
        }
        .chat-container {
            background: rgb(154, 117, 117);
            width: 350px;
            border-radius: 10px;
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
            overflow: hidden;
            display: flex;
            flex-direction: column;
        }
        .chat-box {
            padding: 15px;
            height: 300px;
            overflow-y: auto;
        }
        .message {
            padding: 10px;
            border-radius: 5px;
            margin: 5px 0;
        }
        .bot-message {
            background: #FFDAB9;
            align-self: flex-start;
        }
        .user-message {
            background: #87CEFA;
            align-self: flex-end;
        }
        .input-box {
            display: flex;
            padding: 10px;
            border-top: 1px solid #ddd;
        }
        input {
            flex: 1;
            padding: 8px;
            border: none;
            outline: none;
        }
        button {
            background: #FFA07A;
            border: none;
            padding: 8px 15px;
            cursor: pointer;
        }
    </style>
</head>
<body>
    <div class="chat-container">
        <div class="chat-box" id="chatBox">
            <div class="message bot-message">We listen and we empathize. What do you want to speak about dear?</div>
        </div>
        <div class="input-box">
            <input type="text" id="userInput" placeholder="Type your message...">
            <button onclick="sendMessage()">Send</button>
        </div>
    </div>
    <script>
        function sendMessage() {
            let userInput = document.getElementById("userInput").value;
            if (userInput.trim() === "") return;
            
            let chatBox = document.getElementById("chatBox");
            let userMessage = document.createElement("div");
            userMessage.className = "message user-message";
            userMessage.innerText = userInput;
            chatBox.appendChild(userMessage);
            
            document.getElementById("userInput").value = "";
            chatBox.scrollTop = chatBox.scrollHeight;
            
            setTimeout(() => {
                let botMessage = document.createElement("div");
                botMessage.className = "message bot-message";
                botMessage.innerText = "I'm here for you. Tell me more.";
                chatBox.appendChild(botMessage);
                chatBox.scrollTop = chatBox.scrollHeight;
            }, 1000);
        }
    </script>
</body>
</html>