<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Mental Well-being</title>
    <link rel="stylesheet" href="styles.css">
</head>
<body>
    <section class="header">
        <nav>
            <a href="index.html"><img src="logo.png"></a>
            <div class="nav-links" id="navLinks">
                <i class="fa-solid fa-xmark" onclick="hideMenu()"></i>
                <ul>
                    <li><a href="index.html">HOME</a></li>
                    <li><a href="wellbeing.html">WELL-BEING</a></li>
                    <li><a href="tests.html">ONLINE DIAGNOSIS TOOLS</a></li>
                    <li><a href="freepdf.html">FREE PDFS</a></li>
                    <li><a href="videos.html">MEDITATION VIDEOS</a></li>
                </ul>
            </div>
            <i class="fa-solid fa-bars" style="color:azure" onclick="showMenu()"></i>
        </nav>
        <div class="text-box">
            <h1>FREE ASSESMENT PDFS</h1>
            <p> Down provided are the links to PDFS containing tests scoring for self diagnosis for mental health disorders, if you find yourself on a high scale
                please seek professional help immediately
            </p>
    
    
        </div>
        </section>
    <section class="page2">
      <div class="container">
        <div class="blog-post">
            <a href="https://dcf.psychiatry.ufl.edu/files/2011/05/HAMILTON-ANXIETY.pdf"><img src="img8.jpg" alt="Mental health">
            <h2>HAM - A</h2>
            <p class="meta">Anxiety assesment scale</p>
            <p class="description">The Hamilton Anxiety Rating Scale (HAM-A) is a clinical assessment tool used to evaluate the 
                severity of anxiety in patients. This document provides a detailed scale and instructions for measuring anxiety
                 symptoms, aiding clinicians in diagnosing and monitoring treatment progress. </p>
        </div>
        <div class="blog-post">
            <a href="https://pcl.psychiatry.uw.edu/wp-content/uploads/2021/12/YBOCS.pdf"><img src="img9.png"alt="Bipolar brain">
            <h2>Yale-Brown Obsessive Compulsive Scale (Y-BOCS)</h2>
            <p class="meta">Measures the severity of obsessive-compulsive symptoms.</p>
            <p class="description">Total scores on the measure range from 0 to 40, with a score of 0–7 indicating subclinical symptoms,
                 8–15 mild symptoms, 16–23 moderate symptoms, 24–31 severe symptoms and 32–40 extreme symptoms.</p>
        </div>
        <div class="blog-post">
            <a href="https://depts.washington.edu/dbpeds/Screening%20Tools/Copeland-Symptom-Checklist(Adult.ADHD).pdf"><img src="img10.png"alt="Cope with Anxiety">
            <h2>Copeland system checklist - Adult ADHD</h2>
            <p class="meta">ADHD Test with scoring for adults</p>
            <p class="description">The Copeland Symptom Checklist (CSC) is a tool used to assess symptoms of
                 Attention-Deficit/Hyperactivity Disorder (ADHD) in children and adolescents. It's designed to help parents, 
                 teachers, and clinicians identify behaviors and symptoms associated with ADHD.</p>
        </div>
      </div>
    </section>
    <!--------------mobile responsive menu bar------------------->
    <script>
        var navLinks = document.getElementById("navLinks");
        function showMenu(){
            navLinks.style.right = "0";
        }

        function hideMenu(){
            navLinks.style.right = "-200px";
        }
    </script>
    <footer>
        <div class="footer-content">
            <p>&copy; 2024 Peacify . Designed by Maya.M . All Rights Reserved.</p>
        </div>
    </footer>
</body>
</html>
