<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Mental Well-being</title>
    <link rel="stylesheet" href="styles.css">
</head>
<body>
    <section class="header">
        <nav>
            <a href="index.html"><img src="logo.png"></a>
            <div class="nav-links" id="navLinks">
                <i class="fa-solid fa-xmark" onclick="hideMenu()"></i>
                <ul>
                    <li><a href="index.html">HOME</a></li>
                    <li><a href="wellbeing.html">WELL-BEING</a></li>
                    <li><a href="videos.html">MEDITATION VIDEOS</a></li>
                    <li><a href="gm.html">GUIDED MEDITATION</a></li>
                    <li><a href="mm.html">MEDITATION MUSIC</a></li>
                </ul>
            </div>
            <i class="fa-solid fa-bars" style="color:azure" onclick="showMenu()"></i>
        </nav>
        <div class="text-box">
            <h1>GUIDED MEDITATION</h1>
            <p> Guided meditation involves a narrator leading you through relaxation and mindfulness exercises.
                It helps reduce stress, enhance self-awareness, and improve emotional well-being, making it ideal for beginners.
            </p>
    
    
        </div>
        </section>
    <section class="page2">
      <div class="container">
        <div class="blog-post">
            <a href="https://youtu.be/itZMM5gCboo?si=4SAx91oLoDeIPx2P"><img src="img11.jpg"width=150px height=150px alt="Mental health">
            <h2>Guided self love meditation</h2>
            <p class="meta">Loving yourself is an important thing</p>
            <p class="description">Experience a calming guided meditation to help reduce stress and increase mindfulness. 
                Perfect for beginners and can be done anywhere, this session leads you through simple breathing and relaxation 
                techniques to enhance your overall well-being.</p>
        </div>
        <div class="blog-post">
            <a href="https://youtu.be/NVPrxcR_RZI?feature=shared"><img src="img12.jpg" alt="Bipolar brain">
            <h2>10 Minute Manifestation Meditation (Powerful Visualisation)</h2>
            <p class="meta">Manifest your dream life</p>
            <p class="description">Join this 10-minute guided meditation designed to reduce anxiety and promote relaxation.
                 This session includes calming techniques and breathing exercises, perfect for anyone looking to ease stress and
                improve mental clarity.</p>
        </div>
        <div class="blog-post">
            <a href="https://youtu.be/eZCCOur42sw?feature=shared"><img src="img13.jpg"alt="Cope with Anxiety">
            <h2>Ask and You Shall Receive, Guided Meditation to Manifest Positive Outcome</h2>
            <p class="meta">Positive mind yields a positive life</p>
            <p class="description">Engage in a 15-minute guided meditation focused on cultivating gratitude. 
                This session helps you appreciate the positive aspects of life, enhancing your emotional well-being and fostering a grateful
                 mindset.</p>
        </div>
      </div>
    </section>
    <!--------------mobile responsive menu bar------------------->
    <script>
        var navLinks = document.getElementById("navLinks");
        function showMenu(){
            navLinks.style.right = "0";
        }

        function hideMenu(){
            navLinks.style.right = "-200px";
        }
    </script>
    <footer>
        <div class="footer-content">
            <p>&copy; 2024 Peacify . Designed by Maya.M . All Rights Reserved.</p>
        </div>
    </footer>
</body>
</html>
