<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Mental Well-being Blogs</title>
    <link rel="stylesheet" href="styles.css">
</head>
<body>
    <section class="header">
        <nav>
            <a href="index.html"><img src="logo.png"></a>
            <div class="nav-links" id="navLinks">
                <i class="fa-solid fa-xmark" onclick="hideMenu()"></i>
                <ul>
                    <li><a href="index.html">HOME</a></li>
                    <li><a href="blogs.html">BLOGS</a></li>
                    <li><a href="english.html">ENGLISH</a></li>
                    <li><a href="tamil.html">TAMIL</a></li>
                    <li><a href="hindi.html">HINDI</a></li>
                </ul>
            </div>
            <i class="fa-solid fa-bars" style="color:azure" onclick="showMenu()"></i>
        </nav>
        <div class="text-box">
            <h1>हिंदी में ब्लॉग</h1>
            <p> आज की तेज़-रफ़्तार दुनिया में, हमारे मानसिक स्वास्थ्य की देखभाल करना पहले से कहीं ज़्यादा महत्वपूर्ण है। 
                यहां, हम आपके स्वस्थ मन की यात्रा में समर्थन के लिए संसाधन, अंतर्दृष्टियाँ और कहानियाँ प्रदान करते हैं।
            </p>
        </div>
        </section>
    <section class="page2">
      <div class="container">
        <div class="blog-post">
            <a href="https://www.rcpsych.ac.uk/mental-health/translations/hindi/anxiety-and-generalised-anxiety-disorder-(gad)"><img src="img5.jpeg" alt="Keep calm">
            <h2>बेचैनी और सामान्यीकृत चिंता विकार (जीएडी)</h2>
            <p class="meta">आरसी साइख | May 2022</p>
            <p class="description">यह पृष्ठ हिंदी में चिंता और सामान्यीकृत चिंता विकार (GAD) के बारे में जानकारी 
                प्रदान करता है। इसमें चिंता के लक्षण, कारण और उपचार विधियों के बारे में विस्तृत जानकारी दी गई है।</p>
        </div>
        <div class="blog-post">
            <a href="https://www.rcpsych.ac.uk/mental-health/translations/hindi/obsessive-compulsive-disorder"><img src="img6.jpeg" alt="Bipolar brain">
            <h2>मनोग्रसित-बाध्यता विकार (ओसीडी)</h2>
            <p class="meta">डॉक्टर पॉल ब्लेन्कायरन | Aug 2023</p>
            <p class="description">यह पृष्ठ हिंदी में जुनूनी-बाध्यात्मक विकार (OCD) के बारे में जानकारी प्रदान करता है। इसमें OCD के लक्षण, कारण और 
                उपचार के तरीकों पर विस्तृत जानकारी दी गई है।</p>
        </div>
        <div class="blog-post">
            <a href="https://www.rcpsych.ac.uk/mental-health/translations/hindi/attention-deficit-hyperactivity-disorder-ADHD"><img src="img7.jpeg" alt="Cope with Anxiety">
            <h2>वयस्कों में एडीएचडी (ADHD)</h2>
            <p class="meta">डॉक्टर डाइटमार हैंक व डॉक्टर केट फ़्रैंकलिन | Oct 2023</p>
            <p class="description">यह पृष्ठ हिंदी में ध्यान घाट और अत्यधिक सक्रियता विकार (ADHD) के बारे में जानकारी प्रदान करता है। इसमें ADHD के लक्षण, 
                कारण और उपचार के विकल्पों पर विस्तृत जानकारी दी गई है।</p>
        </div>
      </div>
    </section>
    <!--------------mobile responsive menu bar------------------->
    <script>
        var navLinks = document.getElementById("navLinks");
        function showMenu(){
            navLinks.style.right = "0";
        }

        function hideMenu(){
            navLinks.style.right = "-200px";
        }
    </script>
    <footer>
        <div class="footer-content">
            <p>&copy; 2024 Peacify . Designed by Maya.M . All Rights Reserved.</p>
        </div>
    </footer>
</body>
</html>