<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Peacify</title>
    <link rel="stylesheet" href="style.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=GFS+Neohellenic:ital,wght@0,400;0,700;1,400;1,700&display=swap" rel="stylesheet">
    <script src="https://kit.fontawesome.com/193db38140.js" crossorigin="anonymous"></script>
</head>
<body>
    <section class="header">
        <nav>
            <a href="index.html"><img src="logo.png"></a>
            <div class="nav-links" id="navLinks">
                <i class="fa-solid fa-xmark" onclick="hideMenu()"></i>
                <ul>
                    <li><a href="index.html">HOME</a></li>
                    <li><a href="about.html">ABOUT</a></li>
                    <li><a href="blogs.html">BLOGS</a></li>
                    <li><a href="wellbeing.html">WELL-BEING</a>
                    <li><a href="chat.html">CHAT-BOT</a></li>
                    <li><a href="helpline.html">HELP LINE NUMBERS</a></li>
                </ul>
            </div>
            <i class="fa-solid fa-bars" style="color:azure" onclick="showMenu()"></i>
        </nav>
    <div class="text-box">
        <h1>Peacify</h1>
        <p>An Aware today, For a better tomorrow!
        </p>
        <br><br>
        <a href="login.html" class="hero-btn">LOGIN</a>
        <a href="signup.html" class="hero-btn">SIGNUP</a>

    </div>
    
    </section>
    <!-------------------------Scroll page---------------------------------->
    <section class="page2">
        <h1>Discover a Path to Inner Peace and Happiness</h1>
        <p>Together, we embrace the complexities of mental health with open hearts and open minds, whether you're seeking solace in times of 
            struggle or striving for personal growth and fulfillment, you're not alone.</p><br><br>
        <h1>Explore articles on mental wellbeing!</h1>

        <div class="row">
            <div class="feed-col">
                <h3>Building better mental health</h3>
                <a href="https://www.helpguide.org/articles/mental-health/building-better-mental-health.htm"><img src="img1.jpeg" width="200px" height="200px"></a>
            </div>
            <div class="feed-col">
                <h3>What is ADHD?</h3>
                <a href="https://www.psychiatry.org/patients-families/adhd/what-is-adhd"><img src="img2.jpeg" width="200px" height="200px"></a>
            </div>
            <div class="feed-col">
                <h3>Stigma, discrimination and mental health</h3>
                <a href="https://www.betterhealth.vic.gov.au/health/servicesandsupport/stigma-discrimination-and-mental-illness"><img src="img3.jpeg" width="200px" height="200px"></a>
            </div>
        </div>     
    </section>

    <!-----JUST AN IMAGE------->
    <section class="page3">
        <div class="yt-link">
            <h1>8 Things You Can Do To Improve Your Mental Health</h1>
            <a href="https://youtu.be/3QIfkeA6HBY?feature=shared"><img src="img4.jpeg" width="500" height="400"></a>
        </div>
        <br>
        <div class="disclaimer">
            <h1>DISCLAIMER!!!!</h1>
            <h2>This website is not a substitute for professional mental health care. For urgent help or suicidal thoughts, 
                seek immediate support from a mental health professional or emergency services. Your safety is paramount.</h2>
        </div>
    </section>

    <!--------------mobile responsive menu bar------------------->
    <script>
        var navLinks = document.getElementById("navLinks");
        function showMenu(){
            navLinks.style.right = "0";
        }

        function hideMenu(){
            navLinks.style.right = "-200px";
        }
    </script>
    <footer>
        <div class="footer-content">
            <p>&copy; 2024 Peacify . Designed by Maya.M . All Rights Reserved.</p>
        </div>
    </footer>
</body>
</html>