<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Mental Well-being</title>
    <link rel="stylesheet" href="styles.css">
</head>
<body>
    <section class="header">
        <nav>
            <a href="index.html"><img src="logo.png"></a>
            <div class="nav-links" id="navLinks">
                <i class="fa-solid fa-xmark" onclick="hideMenu()"></i>
                <ul>
                    <li><a href="index.html">HOME</a></li>
                    <li><a href="wellbeing.html">WELL-BEING</a></li>
                    <li><a href="videos.html">MEDITATION VIDEOS</a></li>
                    <li><a href="gm.html">GUIDED MEDITATION</a></li>
                    <li><a href="mm.html">MEDITATION MUSIC</a></li>
                </ul>
            </div>
            <i class="fa-solid fa-bars" style="color:azure" onclick="showMenu()"></i>
        </nav>
        <div class="text-box">
            <h1>MEDITATION MUSIC</h1>
            <p> Meditation music features soothing sounds and gentle melodies to enhance relaxation and mindfulness.
                 It helps calm the mind, reduce distractions, and deepen the meditative experience.
            </p>
        </div>
        </section>
    <section class="page2">
      <div class="container">
        <div class="blog-post">
            <a href="https://www.youtube.com/live/vnamG9ZtSec?si=fK2_iGAo446og6Uc"><img src="img14.jpg"width=150px height=150px alt="Mental health">
            <h2>Flute Music</h2>
            <p class="meta">Flute instills peace</p>
            <p class="description">Flute music creates a serene and enchanting atmosphere with its delicate and melodious tones. 
                Often used in meditation and relaxation, the flute’s soothing sound can enhance focus, reduce stress, and evoke a 
                sense of tranquility.</p>
        </div>
        <div class="blog-post">
            <a href="https://youtu.be/YRJ6xoiRcpQ?feature=shared"><img src="img15.jpg" alt="Bipolar brain">
            <h2>30 minute deep meditation music</h2>
            <p class="meta">Fill your life with positivity</p>
            <p class="description">Enjoy this YouTube video featuring serene music. The soothing melodies and gentle tones create a 
                relaxing atmosphere, perfect for meditation, relaxation, or unwinding after a long day.</p>
        </div>
        <div class="blog-post">
            <a href="https://youtu.be/vCpBSnYBTM0?feature=shared"><img src="img16.jpeg"alt="Cope with Anxiety">
            <h2>Activate all 7 Chakras</h2>
            <p class="meta">Cleanse your Aura and activate your chakra</p>
            <p class="description">Chakra activation involves practices that stimulate and balance the body's energy centers. 
                Techniques like meditation, breathing exercises, and visualizations help align the chakras, promoting overall 
                well-being and spiritual harmony.</p>
        </div>
      </div>
    </section>
    <!--------------mobile responsive menu bar------------------->
    <script>
        var navLinks = document.getElementById("navLinks");
        function showMenu(){
            navLinks.style.right = "0";
        }

        function hideMenu(){
            navLinks.style.right = "-200px";
        }
    </script>
    <footer>
        <div class="footer-content">
            <p>&copy; 2024 Peacify . Designed by Maya.M . All Rights Reserved.</p>
        </div>
    </footer>
</body>
</html>
