*{
    margin: 0;
    padding: 0;
    .gfs-neohellenic-regular {
        font-family: "GFS Neohellenic", sans-serif;
        font-weight: 400;
        font-style: normal;
      }

}

.header{
    min-height: 100vh;
    width: 100%;
    background-image: url('bgp.jpeg');
    background-position: center;
    background-size: cover;
    position: relative;
}
.Body{
    width: 100%;
    position: absolute;
    top: 50%;
    transform: translateY(-50%);
    text-align: center;
    color: #e9d2ac;
}
nav{
    display: flex;
    padding: 0.1% 6%;
    background-color: rgb(130, 94, 92);
    justify-content: space-between;
    align-items: center;
}

nav img{
    width: 100px;
    padding-left: -10%;
    margin-left: -40%;
}

.nav-links{
    flex: 1;
    text-align: right;
}
.nav-links ul li{
    list-style: none;
    display: inline-block;
    padding: 8px 12px;
    position: relative;
}

.nav-links ul li a{
    color: #fff;
    text-decoration: none;
    font-size: 15px;
}

.nav-links ul li::after{
    content: '';
    width: 0%;
    height: 2px;
    background: #e9d2ac;
    display:block;
    margin: auto;
    transition:0.5s;
}

.nav-links ul li:hover::after{
    width: 100%;
}

.text-box{
    width: 90%;
    color: #fff;
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%,-50%);
    text-align: center;
}

.text-box h1{
    font-size: 62px;
    color: #fff;
}

.text-box h2{
    font-size: 32;
}

.text-box p{
    margin: 10 px 0 40px;
    font-size: 25px;
    color: #fff;
}

.hero-btn{
    display: inline-block;
    text-decoration: none;
    color: #fff;
    border: 1px solid white;
    font-size: 20px;
    background: transparent;
    position: relative;
    cursor: pointer;
    width: 200px;
    margin: 20px 10px;
    border-radius: 25px;
}

.hero-btn:hover{
    border: 1px solid #e9d2ac;
    background: #e9d2ac;
    transition: 1s;
}

nav .fa-solid fa-bars{
    display: none;
    color: transparent;
}
nav .fa-solid fa-xmark{
    display: none;
    color: transparent;
}

@media(max-width:700px){
    .text-box h1{
        font-size: 20px;
    }
    .text-box h2{
        font-size: 12px;
    }
    .text-box p{
        font-size: 15px;
        justify-content: right;
    }
    .nav-links ul li{
        display: block;
    }
    .nav-links {
        position: absolute;
        background: #825e5c;
        height: 100vh;
        width: 200px;
        top: 0;
        right: -200px;
        text-align: left;
        z-index: 2;
        transition: 1s;
    }
    nav .fa{
        display: block;
        color: black;
        margin: 10px;
        font-size: 22px;
        cursor: pointer;
    }
    .nav-links ul{
        padding: 30px;
    }
}
.footer-content{
    background-color: #825e5c;
    color: #fff;
    text-align: center;
    padding: 20px;
    position: fixed;
    left: 0;
    bottom: 0;
    width: 100%;
}
.footer-content p{
    color: #fff;
}
@media screen and (max-width: 700px){
    .footer-content{
        max-width: 60%;
    }
    .footer-content p{
        font-size: 12px;
    }
}
/*--------page2 in home-----------*/
.page2{
    width: 90%;
    margin: auto;
    text-align: center;
    padding-top: 100px;
    padding-left: 25px;
    padding-right: 50px;
    background-color: rgb(130, 94, 92);
    background-size: cover;
    position: relative;
}

.page2 h1{
    font-size: 36px;
    font-weight: 600;
    color: #e9d2ac;
}
.page2 h3{
    font-size: 20px;
    font-weight: 350;
    color: #e9d2ac;
}
.page2 p{
    color: #fff;
    font-size: 20px;
    font-weight: 300;
    line-height: 22px;
    padding: 0;
}

.page2 h2{
    color: #fff;
    font-size: 25px;
    font-weight: 300;
    line-height: 22px;
    padding: 0;
}

.row{
    margin-top: 3%;
    display: flex;
    justify-content: space-between;
}

.feed-col{
    flex-basis: 31%;
    background: #0005664a;
    border-radius: 10px;
    margin-bottom: 5%;
    padding: 20px 12px;
    box-sizing: border-box;
}

@media(max-width:700px){
    .row{
        flex-direction: column;
    }
}

/* page 3 yt link*/
.page3{
    width: 90%;
    margin: auto;
    text-align: center;
    text-transform: uppercase;
    padding-top: 70px;
    padding-left: 25px;
    padding-right: 50px;
    padding-bottom: 80px;
    background-color: rgb(130, 94, 92);;
    background-size: cover;
}
.page3 h1{
    font-size: 36px;
    font-weight: 600;
    color: #e9d2ac;  
}
.page3 h2{
    color: #fff;
    font-size: 25px;
    font-weight: 300;
    line-height: 22px;
    padding: 0;
}

/*Extra page for safety*/
.page4{
    width: 80%;
    margin: auto;
    text-align: center;
    padding-top: 100px;
    padding-left: 25px;
    padding-right: 50px;
    background-image: url('bpg3.jpeg')
}
h1{
    font-size: 36px;
    font-weight: 600;
    color: #ffffff;
}
h3{
    font-size: 20px;
    font-weight: 350;
    color: #0e0e0e;
}
p{
    color: rgb(0, 34, 65);
    font-size: 14px;
    font-weight: 300;
    line-height: 22px;
    padding: 0;
}

.row{
    margin-top: 3%;
    display: flex;
    justify-content: space-between;
}

.feed-col{
    flex-basis: 31%;
    background: #000000;
    border-radius: 10px;
    margin-bottom: 5%;
    padding: 20px 12px;
    box-sizing: border-box;
    opacity: 1;
}

@media(max-width:700px){
    .row{
        flex-direction: column;
    }
}

.page5{
    width: 80%;
    margin: auto;
    text-align: center;
    padding-top: 100px;
    padding-left: 25px;
    padding-right: 50px;
    background-image: url('bpg3.jpeg')
}
h1{
    font-size: 36px;
    font-weight: 600;
    color: #000000;
}
h3{
    font-size: 20px;
    font-weight: 350;
    color: #000000;
}
p{
    color: rgb(0, 42, 79);
    font-size: 14px;
    font-weight: 300;
    line-height: 22px;
    padding: 0;
}

.row{
    margin-top: 3%;
    display: flex;
    justify-content: space-between;
}

.feed-col{
    flex-basis: 31%;
    background: #f1ddcf;
    border-radius: 10px;
    margin-bottom: 5%;
    padding: 20px 12px;
    box-sizing: border-box;
    opacity: 1;
}

@media(max-width:700px){
    .row{
        flex-direction: column;
    }
}