<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Peacify</title>
    <link rel="stylesheet" href="style.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=GFS+Neohellenic:ital,wght@0,400;0,700;1,400;1,700&display=swap" rel="stylesheet">
    <script src="https://kit.fontawesome.com/193db38140.js" crossorigin="anonymous"></script>
</head>
<body>
    <section class="header">
        <nav>
            <a href="index.html"><img src="logo.png"></a>
            <div class="nav-links" id="navLinks">
                <i class="fa-solid fa-xmark" onclick="hideMenu()"></i>
                <ul>
                    <li><a href="index.html">HOME</a></li>
                    <li><a href="about.html">ABOUT</a></li>
                    <li><a href="blogs.html">BLOGS</a></li>
                    <li><a href="wellbeing.html">WELL-BEING</a></li>
                </ul>
            </div>
            <i class="fa-solid fa-bars" style="color:azure" onclick="showMenu()"></i>
        </nav>
    <div class="text-box">
        <h1>ABOUT US</h1>
        <p>Welcome to Peacify, where your journey to mental wellness begins. Here, you'll find a sanctuary of support,
             understanding, and resources to nurture your mind, body, and soul. Whether you're seeking solace in times of struggle
              or striving for personal growth and fulfillment, you're not alone.
        </p>
    </div>
    </section>
    <!-------------------------Scroll page---------------------------------->
    <section class="page2">
        <img src="line.png" width="1000px" height="200px">
        <h1>VISION</h1>
        <h2>Our vision is to create a digital sanctuary where individuals facing the challenges of stress, anger, ADHD, anxiety, 
            and work pressure find solace, support, and empowerment. We envision a world where mental health is destigmatized, 
            and seeking help is viewed as an act of courage and strength. Through compassionate guidance, evidence-based resources, 
            and a vibrant community, we strive to cultivate resilience, foster understanding, and promote holistic well-being. 
            Our ultimate goal is to spark a movement that transforms lives, dispels misconceptions, and champions the value 
            of mental wellness for all.</h2><br><br>
        <img src="line.png" width="1000px" height="200px">
        <h1>MISSION</h1>
        <h2>At Peacify, our mission is to empower individuals to lead fulfilling lives by providing comprehensive support
             and resources for managing stress, anger, ADHD, anxiety, and the pressures of work life. We are committed to fostering
              a stigma-free environment where individuals feel safe to seek help, share their experiences, and find understanding and
               support from our community. Through education, advocacy, and personalized guidance, we aim to equip individuals with 
               the tools and strategies they need to navigate mental health challenges, cultivate resilience, and thrive in all aspects
                of their lives. Together, we strive to break down barriers, challenge misconceptions, and promote acceptance and
                 inclusion for all those affected by mental health conditions. Join us as we embark on a journey of healing, growth,
                  and empowerment.</h2>     
    </section>

    <!-----JUST AN IMAGE------->
    <section class="page3">
        <img src="line.png" width="1000px" height="200px">
    </section>

    <!--------------mobile responsive menu bar------------------->
    <script>
        var navLinks = document.getElementById("navLinks");
        function showMenu(){
            navLinks.style.right = "0";
        }

        function hideMenu(){
            navLinks.style.right = "-200px";
        }
    </script>
    <footer>
        <div class="footer-content">
            <p>&copy; 2024 Peacify . Designed by Maya.M . All Rights Reserved.</p>
        </div>
    </footer>
</body>
</html>