<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Mental Well-being Blogs</title>
    <link rel="stylesheet" href="styles.css">
</head>
<body>
    <section class="header">
        <nav>
            <a href="index.html"><img src="logo.png"></a>
            <div class="nav-links" id="navLinks">
                <i class="fa-solid fa-xmark" onclick="hideMenu()"></i>
                <ul>
                    <li><a href="index.html">HOME</a></li>
                    <li><a href="blogs.html">BLOGS</a></li>
                    <li><a href="english.html">ENGLISH</a></li>
                    <li><a href="tamil.html">TAMIL</a></li>
                    <li><a href="hindi.html">HINDI</a></li>
                    <li><a href="helpline.html">HELP LINE NUMBERS</a></li>
                </ul>
            </div>
            <i class="fa-solid fa-bars" style="color:azure" onclick="showMenu()"></i>
        </nav>
        <div class="text-box">
            <h1>BLOGS</h1>
            <p> In today’s fast-paced world, taking care of our mental wellbeing is more important than ever. 
                Here, we offer a wealth of resources, insights, and stories designed to support you on your journey to 
                a healthier mind.
            </p
        </div>
       </section>
<!--------------mobile responsive menu bar------------------->
    <script>
        var navLinks = document.getElementById("navLinks");
        function showMenu(){
            navLinks.style.right = "0";
        }

        function hideMenu(){
            navLinks.style.right = "-200px";
        }
    </script>
       <footer>
        <div class="footer-content">
            <p>&copy; 2024 Peacify . Designed by Maya.M . All Rights Reserved.</p>
        </div>
    </footer>
</body>
</html>