<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Mental Well-being Blogs</title>
    <link rel="stylesheet" href="styles.css">
</head>
<body>
    <section class="header">
        <nav>
            <a href="index.html"><img src="logo.png"></a>
            <div class="nav-links" id="navLinks">
                <i class="fa-solid fa-xmark" onclick="hideMenu()"></i>
                <ul>
                    <li><a href="index.html">HOME</a></li>
                    <li><a href="blogs.html">BLOGS</a></li>
                    <li><a href="english.html">ENGLISH</a></li>
                    <li><a href="tamil.html">TAMIL</a></li>
                    <li><a href="hindi.html">HINDI</a></li>
                </ul>
            </div>
            <i class="fa-solid fa-bars" style="color:azure" onclick="showMenu()"></i>
        </nav>
        <div class="text-box">
            <h1>BLOGS IN ENGLISH</h1>
            <p> In today’s fast-paced world, taking care of our mental wellbeing is more important than ever. 
                Here, we offer a wealth of resources, insights, and stories designed to support you on your journey to 
                a healthier mind.
            </p>
    
    
        </div>
        </section>
    <section class="page2">
      <div class="container">
        <div class="blog-post">
            <a href="https://www.psychcentral.com/blog/is"><img src="img5.jpeg" alt="Keep calm">
            <h2>Inside Schizophrenia</h2>
            <p class="meta">Psych Central Podcasts | July 1, 2021</p>
            <p class="description">Schizophrenia is a chronic mental disorder marked by hallucinations, delusions, and disorganized thinking.
                It affects perception, behavior, and emotions, often requiring long-term treatment with medication and therapy.</p>
        </div>
        <div class="blog-post">
            <a href="https://mhanational.org/blog/accepting-my-bipolar-brain"><img src="img6.jpeg" alt="Bipolar brain">
            <h2>Accepting my bipolar brain</h2>
            <p class="meta">by B. Burke, MHA Public Education Content Manager | March 29, 2024</p>
            <p class="description">Discover a personal journey of acceptance and understanding in living with bipolar disorder. 
                This heartfelt narrative explores the challenges and triumphs of embracing a bipolar brain.</p>
        </div>
        <div class="blog-post">
            <a href="https://www.voicesofyouth.org/blog/breath-stuck-me-and-my-depression"><img src="img7.jpeg" alt="Cope with Anxiety">
            <h2>Breath Stuck - Me and My depression</h2>
            <p class="meta">by Adyasha Priyadharshini | Nov 24, 2022</p>
            <p class="description">Delve into the poignant journey of navigating depression and the search for breath amidst the struggle.
                 This blog offers a raw and honest portrayal of the challenges and resilience in the face of mental health battles.</p>
        </div>
      </div>
    </section>
    <!--------------mobile responsive menu bar------------------->
    <script>
        var navLinks = document.getElementById("navLinks");
        function showMenu(){
            navLinks.style.right = "0";
        }

        function hideMenu(){
            navLinks.style.right = "-200px";
        }
    </script>
    <footer>
        <div class="footer-content">
            <p>&copy; 2024 Peacify . Designed by Maya.M . All Rights Reserved.</p>
        </div>
    </footer>
</body>
</html>

