<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Mental Well-being</title>
    <link rel="stylesheet" href="styles.css">
</head>
<body>
    <section class="header">
        <nav>
            <a href="index.html"><img src="logo.png"></a>
            <div class="nav-links" id="navLinks">
                <i class="fa-solid fa-xmark" onclick="hideMenu()"></i>
                <ul>
                    <li><a href="index.html">HOME</a></li>
                    <li><a href="about.html">ABOUT</a></li>
                    <li><a href="blogs.html">BLOGS</a></li>
                    <li><a href="wellbeing.html">WELL-BEING</a>
                    <li><a href="helpline.html">HELP LINE NUMBERS</a></li>
                </ul>
            </div>
            <i class="fa-solid fa-bars" style="color:azure" onclick="showMenu()"></i>
        </nav>
        <div class="text-box">
            <h1>HELPLINE NUMBERS</h1>
            
            
                </div> 
        </div>
        </section>
        <section class="page5">
            <h1>EMERGENCY NUMBER: 112</h1>
            <div class="row">
                <div class="feed-col">
                    <h1>Mental health helplines</h1>
                    <p>AASRA: +91-9820466726 (24/7 support for crisis intervention and mental health issues)<br>
                        Snehi: +91-9820466726 (Support for mental health and emotional issues)<br>
                        Vandrevala Foundation Helpline: 1800-233-3330 (Mental health and emotional support)<br>
                        iCall: +91-9152987821 (Mental health support and counseling)<br>
                        NIMHANS: +91-80-2616-2100 (National Institute of Mental Health and Neurosciences for emergency support)<br>
                    </p>
                </div>
       </section>
<!--------------mobile responsive menu bar------------------->
    <script>
        var navLinks = document.getElementById("navLinks");
        function showMenu(){
            navLinks.style.right = "0";
        }

        function hideMenu(){
            navLinks.style.right = "-200px";
        }
    </script>
       <footer>
        <div class="footer-content">
            <p>&copy; 2024 Peacify . Designed by Maya.M . All Rights Reserved.</p>
        </div>
    </footer>
</body>
</html>