<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Mental Well-being Blogs</title>
    <link rel="stylesheet" href="styles.css">
</head>
<body>
    <section class="header">
        <nav>
            <a href="index.html"><img src="logo.png"></a>
            <div class="nav-links" id="navLinks">
                <i class="fa-solid fa-xmark" onclick="hideMenu()"></i>
                <ul>
                    <li><a href="index.html">HOME</a></li>
                    <li><a href="blogs.html">BLOGS</a></li>
                    <li><a href="english.html">ENGLISH</a></li>
                    <li><a href="tamil.html">TAMIL</a></li>
                    <li><a href="hindi.html">HINDI</a></li>
                </ul>
            </div>
            <i class="fa-solid fa-bars" style="color:azure" onclick="showMenu()"></i>
        </nav>
        <div class="text-box">
            <h1>தமிழில் வலைப்பதிவுகள்</h1>
            <p> இன்றைய விரைவான உலகில், நமது மன நலத்தை பராமரிப்பது மிகவும் முக்கியமாக இருக்கிறது. 
                இங்கே, உங்களை ஒரு ஆரோக்கியமான மனதின் பயணத்தில் ஆதரிக்க, நாங்கள் வளமான ஆதாரங்கள், 
                அறியுமிடங்கள், மற்றும் கதைகளை வழங்குகிறோம்.
            </p>
    
    
        </div>
        </section>
    <section class="page2">
      <div class="container">
        <div class="blog-post">
            <a href="https://www.rcpsych.ac.uk/mental-health/translations/tamil/anxiety-and-generalised-anxiety-disorder-GAD"><img src="img5.jpeg" alt="Keep calm">
            <h2>மனப்பதற்றம் மற்றும் பொது மனப்பதற்றம் குறைபாடு</h2>
            <p class="meta">ஆர்சி சைக்க | May 2022</p>
            <p class="description">இந்த இணையப் பக்கம் தமிழ் மொழியில் அதிர்ச்சி மற்றும் பொதுவான அதிர்ச்சி குறைபாட்டை 
                (GAD) பற்றிய தகவல்களை வழங்குகிறது. இது அதிர்ச்சியின் அறிகுறிகள், காரணங்கள் மற்றும் சிகிச்சை 
                முறைகளைப் பற்றிய முழுமையான விளக்கங்களை உடையது.</p>
        </div>
        <div class="blog-post">
            <a href="https://www.rcpsych.ac.uk/mental-health/translations/tamil/bipolar-disorder"><img src="img6.jpeg" alt="Bipolar brain">
            <h2>இருமுனைக்குறைபாடு</h2>
            <p class="meta">டாக்டர் ஃபில் டிம்ஸ் | Aug 2020</p>
            <p class="description">இந்த இணையப் பக்கம் தாமில் மொழியில் ஆடம்பரமாகவே பைபோலர் டிஸார்டர் பற்றிய 
                தகவல்களை வழங்குகிறது. இது இந்த நோயின் வகைகள், அறிகுறிகள் மற்றும் மேலாண்மையை பற்றிய தெளிவான 
                விளக்கங்களை உள்ளடக்கியது.</p>
        </div>
        <div class="blog-post">
            <a href="https://www.rcpsych.ac.uk/mental-health/translations/tamil/depression-in-adults"><img src="img7.jpeg" alt="Cope with Anxiety">
            <h2>வயதுவந்தோர் மனச்சோர்வு</h2>
            <p class="meta">டாக்டர் ஃபில் டிம்ஸ் | Oct 2020</p>
            <p class="description">இந்த இணையப் பக்கம் தமிழ் மொழியில் நெடியவர்களுக்கான மனவயதுமான குறைவின்மை
                 பற்றிய தகவல்களை வழங்குகிறது. இது குறைவின்மையின் அறிகுறிகள், காரணங்கள் மற்றும் சிகிச்சைகளைப் 
                 பற்றிய விரிவான விளக்கங்களை கொண்டுள்ளது.</p>
        </div>
      </div>
    </section>
    <!--------------mobile responsive menu bar------------------->
    <script>
        var navLinks = document.getElementById("navLinks");
        function showMenu(){
            navLinks.style.right = "0";
        }

        function hideMenu(){
            navLinks.style.right = "-200px";
        }
    </script>
    <footer>
        <div class="footer-content">
            <p>&copy; 2024 Peacify . Designed by Maya.M . All Rights Reserved.</p>
        </div>
    </footer>
</body>
</html>