<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Mental Well-being</title>
    <link rel="stylesheet" href="styles.css">
</head>
<body>
    <section class="header">
        <nav>
            <a href="index.html"><img src="logo.png"></a>
            <div class="nav-links" id="navLinks">
                <i class="fa-solid fa-xmark" onclick="hideMenu()"></i>
                <ul>
                    <li><a href="index.html">HOME</a></li>
                    <li><a href="wellbeing.html">WELL-BEING</a></li>
                    <li><a href="tests.html">ONLINE DIAGNOSIS TOOLS</a></li>
                    <li><a href="freepdf.html">FREE PDFS</a></li>
                    <li><a href="videos.html">MEDITATION VIDEOS</a></li>
                </ul>
            </div>
            <i class="fa-solid fa-bars" style="color:azure" onclick="showMenu()"></i>
        </nav>
        <div class="text-box">
            <h1>TESTS</h1>
            <p> Down provided are the links to online tests for self diagnosis for mental health disorders, if you find yourself on a high scale
                please seek professional help immediately
            </p>
    
    
        </div>
        </section>
    <section class="page2">
      <div class="container">
        <div class="blog-post">
            <a href="https://www.blurtitout.org/"><img src="blurt.jpg" alt="Blurt">
            <h2>Blurt it Out</h2>
            <p class="meta">Self assessment tools</p>
            <p class="description">Blurt is a mental health charity dedicated to providing support and resources for those affected
                 by depression and anxiety. The platform offers practical advice, community support, and tools to help individuals
                 manage their mental well-being.</p>
        </div>
        <div class="blog-post">
            <a href="https://qxmd.com/calculate/calculator_146/hamilton-depression-rating-scale-ham-d-or-hdrs"><img src="hamilton.png"width=500px height="150px" alt="Bipolar brain">
            <h2>Hamilton Depression rating Scale</h2>
            <p class="meta">Self check on depression levels</p>
            <p class="description">The Hamilton Depression Rating Scale (HAM-D) is a widely used assessment tool designed to evaluate
                 the severity of depressive symptoms. This online calculator helps clinicians and researchers measure the intensity of
                  depression and monitor changes over time.</p>
        </div>
        <div class="blog-post">
            <a href="https://www.healthhub.sg/programmes/mindsg/about-mental-well-being#mental-wellbeing-self-assessment-tool-questions"><img src="healthhub.png"width=500px height="150px" alt="Cope with Anxiety">
            <h2>Mental Well-Being assesment tool</h2>
            <p class="meta">Observe your emotions</p>
            <p class="description">The MindSG mental well-being self-assessment tool offers a comprehensive way to evaluate your
                 mental health status. This interactive tool helps you identify areas of concern and provides insights into your 
                 emotional well-being, guiding you toward appropriate resources and support.</p>
        </div>
      </div>
    </section>
    <!--------------mobile responsive menu bar------------------->
    <script>
        var navLinks = document.getElementById("navLinks");
        function showMenu(){
            navLinks.style.right = "0";
        }

        function hideMenu(){
            navLinks.style.right = "-200px";
        }
    </script>
    <footer>
        <div class="footer-content">
            <p>&copy; 2024 Peacify . Designed by Maya.M . All Rights Reserved.</p>
        </div>
    </footer>
</body>
</html>
