<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Mental Well-being</title>
    <link rel="stylesheet" href="styles.css">
</head>
<body>
    <section class="header">
        <nav>
            <a href="index.html"><img src="logo.png"></a>
            <div class="nav-links" id="navLinks">
                <i class="fa-solid fa-xmark" onclick="hideMenu()"></i>
                <ul>
                    <li><a href="index.html">HOME</a></li>
                    <li><a href="wellbeing.html">WELL-BEING</a></li>
                    <li><a href="videos.html">MEDITATION VIDEOS</a></li>
                    <li><a href="gm.html">GUIDED MEDITATION</a></li>
                    <li><a href="mm.html">MEDITATION MUSIC</a></li>
                </ul>
            </div>
            <i class="fa-solid fa-bars" style="color:azure" onclick="showMenu()"></i>
        </nav>
        <div class="text-box">
            <h1>MEDITATION</h1>
            <p>Meditation is a practice of focused attention and mindfulness that helps calm the mind and body. By dedicating a 
                few minutes each day to meditation, individuals can reduce stress, enhance emotional well-being, and improve overall
                mental clarity. Whether through deep breathing, guided visualization, or silent contemplation, meditation offers a
                simple yet powerful way to cultivate inner peace and balance in a busy world.
            </p>
        </div>
        </section>
    <!--------------mobile responsive menu bar------------------->
    <script>
        var navLinks = document.getElementById("navLinks");
        function showMenu(){
            navLinks.style.right = "0";
        }

        function hideMenu(){
            navLinks.style.right = "-200px";
        }
    </script>
    <footer>
        <div class="footer-content">
            <p>&copy; 2024 Peacify . Designed by Maya.M . All Rights Reserved.</p>
        </div>
    </footer>
</body>
</html>
