<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Mental Well-being</title>
    <link rel="stylesheet" href="styles.css">
</head>
<body>
    <section class="header">
        <nav>
            <a href="index.html"><img src="logo.png"></a>
            <div class="nav-links" id="navLinks">
                <i class="fa-solid fa-xmark" onclick="hideMenu()"></i>
                <ul>
                    <li><a href="index.html">HOME</a></li>
                    <li><a href="wellbeing.html">WELL-BEING</a></li>
                    <li><a href="tests.html">ONLINE DIAGNOSIS TOOLS</a></li>
                    <li><a href="freepdf.html">FREE PDFS</a></li>
                    <li><a href="videos.html">MEDITATION VIDEOS</a></li>
                    <li><a href="helpline.html">HELP LINE NUMBERS</a></li>
                </ul>
            </div>
            <i class="fa-solid fa-bars" style="color:azure" onclick="showMenu()"></i>
        </nav>
        <div class="text-box">
            <h1>WELL-BEING</h1>
            <p>Here, you will find a curated collection of guides, meditation links and tools designed to help you understand
                 and manage your mental health.
            </p>
        </div>
       </section>
<!--------------mobile responsive menu bar------------------->
    <script>
        var navLinks = document.getElementById("navLinks");
        function showMenu(){
            navLinks.style.right = "0";
        }

        function hideMenu(){
            navLinks.style.right = "-200px";
        }
    </script>
       <footer>
        <div class="footer-content">
            <p>&copy; 2024 Peacify . Designed by Maya.M . All Rights Reserved.</p>
        </div>
    </footer>
</body>
</html>